*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-y: hidden;
}

hr{
  height: 90px;
  margin: 0px 10px;
}

.App{
  overflow-y: scroll;
}

.sec1{
  background-image: url(../public/assets/backgrounds/1.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.navBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  background-color: rgba(255,0,0,0.3);
  backdrop-filter: blur(15px);
  z-index: 1;
}

.logo_container{
  max-width: 5%;
  height: 100%;
}

.logo_container > img{
  width: 100%;
  height: 100%;
  filter: invert();
}

.navLinks li{
  float: left;
  list-style-type: none;
  padding: 0 20px;
  color: white;
}

.Main{
  display: flex;
  width: 100%;
  height: auto;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.img_container{
  width: 40%;
  max-height: 650px;
  margin: 0 70px 70px 0;

}

.img_container > img{
  width: 100%;
}

.sideNav{
  position: absolute;
  right: 0;
}

.sideNav li{
  list-style-type: none;
  writing-mode:vertical-rl;
  padding: 40px 20px;
  color: white;
}


.product_sec{
  display: flex;
  width: 100%;
  height: 150px;
  flex-direction: row;
}

.card_container{
  display: flex;
  flex-direction: row;
  width: 85%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
}

.card{
  display: flex;
  width: 35%;
  height: 90%;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  cursor: pointer;
}

.img_sec{
  max-width: 40%;
}

.img_sec img{
  width: 100%;
  height: 100%;
}

.text_sec{
  display: flex;
  width: 35%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
}


.name{
  font-weight: 400;
}
.price{
  font-weight: 700;
}